-----------------------------------------------------
| Katchyway Leatherworks            [Home | Products | About Us | Contact] |
-----------------------------------------------------
-----------------------------------------------------
|                                                   |
|          [ Large Image - "Hero Image"]            |
|                                                   |
|       [Headline: "Stylish, Durable, and Affordable Leather Products"]       |
|                                                   |
|              [Subheadline: "Promoting ethical and sustainable practices in leatherwork."]   |
-----------------------------------------------------
-----------------------------------------------------
|                   Our Products                    |
|                                                   |
|  [Product Image 1]   [Product Image 2]   [Product Image 3]   |
|  [Product Title 1]   [Product Title 2]   [Product Title 3]   |
|  [Short Description] [Short Description] [Short Description] |
|                                                   |
|       [Add to Cart Button]   [Add to Cart Button]  [Add to Cart Button]      |
-----------------------------------------------------
-----------------------------------------------------
|                    About Us                       |
|                                                   |
|   [Text Content: About Katchyway Services and its mission.     |
|                  "Founded by Adam Inyang in Nigeria."]         |
|                                                   |
-----------------------------------------------------
-----------------------------------------------------
|                   Contact Us                      |
|                                                   |
|   [Form: Name]  [Form: Email]  [Form: Message]   [Send Button]   |
|                                                   |
-----------------------------------------------------
-----------------------------------------------------
|          © 2024 Katchyway Leatherworks            |
|    [Social Media Links: Facebook | Instagram | LinkedIn]       |
-----------------------------------------------------
